src/types/query.graphql

# import * from 'unions/_all.graphql'
# import * from 'enums/_all.graphql'
# import * from 'inputs/_all.graphql'

# import * from 'possiblyDuplicatedCard.graphql'
# import * from 'card.graphql'
# import * from 'face.graphql'
# import * from 'legality.graphql'
# import * from 'list.graphql'
# import * from 'ruling.graphql'
# import * from 'set.graphql'
# import * from 'prices.graphql'
# import * from 'images.graphql'

scalar DateTime

type Query {
  "Used to retrieve a single Card by its Scryfall ID."
  card(id: ID!): Card!
  "Used to retrieve a single Set by its Set Code."
  set(code: ID!): Set!

  "Returns a paginated List of All Cards."
  allCards: List!
  "Returns a paginated List of All English Cards."
  cards: List!
  "Returns a List of all Sets."
  sets(filter: SetFilter): List!
  "Returns a List of all Rulings for the given card."
  rulings(id: ID!): [Ruling!]!

  "Returns a list of Cards that fit the supplied search criteria."
  searchCards(query: Search!, page: Int): List!
}
